# moviecruiserapplication

./: .gitlab-ci.yml  README.md  env-variable.sh  pom.xml
MovieApp/: .gitlab-ci.yml  build.sh  docker-compose.yml  pom.xml  project.sh
MovieApp/MovieCruiserAuthenticationService/: Dockerfile  pom.xml
MovieApp/MovieCruiserAuthenticationService/src/main/java/com/stackroute/moviecruiserauthentication/: MovieCruiserAuthenticationServiceApplication.java
MovieApp/MovieCruiserAuthenticationService/src/main/java/com/stackroute/moviecruiserauthentication/config/: package-info.java
MovieApp/MovieCruiserAuthenticationService/src/main/resources/: application.yml
MovieApp/MovieCruiserFrontEnd/: Dockerfile  package-container.json  package-lock.json  package.json  server.js
MovieApp/MovieCruiserFrontEnd/e2e/: app.e2e-spec.ts
MovieApp/MovieCruiserFrontEnd/src/: index.html  test.ts  tsconfig.spec.json
MovieApp/MovieCruiserFrontEnd/src/app/: app.component.ts  app.module.ts  authguard.service.ts
MovieApp/MovieCruiserFrontEnd/src/app/modules/authentication/: authentication-router.module.ts  authentication.module.ts  authentication.service.spec.ts  authentication.service.ts  user.ts
MovieApp/MovieCruiserFrontEnd/src/app/modules/authentication/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
MovieApp/MovieCruiserFrontEnd/src/app/modules/authentication/components/register/: register.component.css  register.component.html  register.component.ts
MovieApp/MovieCruiserFrontEnd/src/app/modules/movie/: interceptor.service.ts  movie-router.module.ts  movie.module.ts  movie.service.ts
MovieApp/MovieCruiserFrontEnd/src/app/modules/movie/components/container/: container.component.html  container.component.ts
MovieApp/MovieCruiserFrontEnd/src/app/modules/movie/components/movie-dialog/: movie-dialog.component.ts
MovieApp/MovieCruiserFrontEnd/src/app/modules/movie/components/search/: search.component.html
MovieApp/MovieCruiserFrontEnd/src/app/modules/movie/components/thumbnail/: thumbnail.component.html  thumbnail.component.ts
MovieApp/MovieCruiserFrontEnd/src/app/modules/movie/components/tmdb-container/: tmdb-container.component.ts
MovieApp/MovieCruiserServerApplication/: Dockerfile  pom.xml
MovieApp/MovieCruiserServerApplication/src/main/java/com/stackroute/moviecruiserserverapplication/: MovieCruiserServerApplication.java
MovieApp/MovieCruiserServerApplication/src/main/resources/: application.yml
MovieApp/MovieCruiserServerApplication/src/test/java/com/stackroute/moviecruiserserverapplication/: MovieCruiserServerApplicationTests.java
MovieCruiserAuthenticationService/: pom.xml
MovieCruiserFrontEnd/: .angular-cli.json  (+5 more)
(+84 files in other folders)
